[supervisord]
nodaemon=true

[supervisorctl]

[program:api_server]
; Command to start app
command=/app/app_name/api/conf/api_server.docker.bash
; User to run as
user=root
; Where to write log messages
stdout_logfile=/var/log/supervisor/%(program_name)s.log
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
; Save stderr in the same log
redirect_stderr=true
autostart=true
autorestart=true


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

########################################################################
# READ LOGGERS - SEND LOG TO STDOUT
########################################################################

[program:nginx-log-access]
command=/usr/bin/tail -F /var/log/nginx/access.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx-log-error]
command=/usr/bin/tail -F /var/log/nginx/error.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:api-log1]
command=/usr/bin/tail -F /var/log/supervisor/api_server.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:api-log2]
command=/usr/bin/tail -F /var/log/app_name/api.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

